# happy-dev-springboot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/cache/: AuthToken.java  Session.java
src/main/resources/archetype-resources/src/main/java/constant/: BanUrlConst.java  CacheTimeConst.java  RedisKey.java  StatusCodeEnum.java
src/main/resources/archetype-resources/src/main/java/constant/auth/: AdminTypeEnum.java  AuthConst.java  AuthTypeEnum.java
src/main/resources/archetype-resources/src/main/java/exception/: TokenAlreadyExpiredException.java  TokenMissingException.java
src/main/resources/archetype-resources/src/main/java/init/: DbSyncProdTask.java  DbSyncTestTask.java  MyBatisPluginsConfig.java  RedisConfig.java  SpringMvcConfig.java  SpringStartup.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/service/auth/: AuthTokenService.java
src/main/resources/archetype-resources/src/main/java/service/auth/impl/: AuthTokenServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/web/doc/: StatusCode.java
src/main/resources/archetype-resources/src/main/java/web/interceptor/: AppAuthInterceptor.java  LoggerInterceptor.java  ManageAuthInterceptor.java
src/main/resources/archetype-resources/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/readme/: User.java  UserDao.java  UserMapper.xml
src/main/resources/archetype-resources/src/main/resources/sql/: createDb.sql
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java  Test.java
